<!DOCTYPE html>
<html>
<head>
    <title>Redirect Button</title>
</head>
<body>
    <h1>Welcome to My Website</h1>

    <!-- Create a button with an anchor tag that links to the destination URL -->
    <a href="https://cloodshore.github.io/test.html">
        <button>Click to Redirect</button>
    </a>
    <button onClick="AddNum()"> Click</button>
    <script>
        function AddNum() {
            sharedVariable = localStorage.getItem('sharedVariable')
            localStorage.setItem('sharedVariable', ++sharedVariable);
        }
        
        // Store the variable in localStorage for persistence across pages
        localStorage.setItem('sharedVariable', 0);
    </script>
</body>
</html>
